('Human Rights Campaign', 882743.0)
?('Alliance Coal', 887945.0)
c('Valero Energy', 894400.0)
?('National Assn/Mutual Insurance Companies', 900000.0)
i('Gomez, Gabriel', 900100.0)
c('Kirkland & Ellis', 903149.0)
('National Stone, Sand & Gravel Assn', 904750.0)
('American Congress of Obstetricians & Gynecologists', 906500.0)
('Prudential Financial', 907223.0)
('Friends of Rosa DeLauro', 908350.0)
('Alston & Bird', 910565.0)
('Aircraft Owners & Pilots Assn', 912497.0)
('American Land Title Assn', 913250.0)
('American Trucking Assns', 915400.0)
('DTE Energy', 921608.0)
('Massachusetts Teachers Assn', 933831.0)
('Credit Suisse Securities', 950200.0)
('Texas Assn of Realtors', 952082.0)
('Denham Victory Fund', 954536.0)
('Volunteers for Shimkus', 957044.0)
('Markey Grassroots Victory Fund', 959597.0)
('US Bancorp', 960140.0)
('Johnson & Johnson', 960313.0)
('Silver Eagle Distributors', 965912.0)
('Farm Credit Council', 987065.0)
('American Chemistry Council', 992337.0)
('Justice 2014', 993710.0)
c('Anheuser-Busch', 996592.0)
f('Friends of James Graf', 999999.0)
i('Graf, James', 1000000.0)
i('Oberweis, James D', 1000000.0)
c('21st Century Fox', 1001550.0)
('JStreetPAC', 1001581.0)
('American College of Cardiology', 1004330.0)
('American Academy of Ophthalmology', 1006000.0)
f('Wyden for Senate', 1020000.0)
('Apercen Partners', 1021200.0)
('Real Estate Roundtable', 1022401.0)
('CenturyLink', 1023363.0)
('Big Easy Cmte', 1026202.0)
('Bain Capital', 1029250.0)
('American Action Network', 1031532.0)
('American Seniors Housing Assn', 1035000.0)
('Capital One Financial', 1037410.0)
('Clear Channel Communications', 1039700.0)
('Dow Chemical', 1044694.0)
('International Franchise Assn', 1044823.0)
('Government Integrity Fund Action Network', 1047880.0)
('Cisco Systems', 1048780.0)
('Florida Power & Light', 1049090.0)
('Hewlett-Packard', 1050094.0)
('Eli Lilly & Co', 1057000.0)
('Holland & Knight', 1057899.0)
('AbbVie Pharmaceuticals', 1067000.0)
('Edison Electric Institute', 1080650.0)
('National Community Pharmacists Assn', 1080700.0)
('Time Warner Cable', 1082023.0)
('DWS Victory Fund', 1087234.0)
('UAW Education Fund', 1100000.0)
('United Auto Workers', 1100251.0)
('Coca-Cola Co', 1103410.0)
('American Express', 1106660.0)
('Equinox Partners', 1106723.0)
('American College of Surgeons Prof Assn', 1111000.0)
('AstraZeneca Pharmaceuticals', 1119553.0)
('Jon Stryker Architecture', 1120400.0)
('DISH Network', 1121020.0)
('Herb & Marion Sandler/Sandler Foundation', 1125300.0)
('International Council of Shopping Cntrs', 1129400.0)
('Boies, Schiller & Flexner', 1137521.0)
('National Restaurant Assn', 1142500.0)
('Markey Senate Victory', 1145299.0)
('Steamfitters Local 638', 1146886.0)
('World Wrestling Entertainment', 1146900.0)
('Huntington Ingalls Industries', 1154404.0)
('American Council of Engineering Cos', 1161150.0)
('Express Scripts', 1164942.0)
('Dewhurst, David H', 1177000.0)
('American Resort Development Assn', 1180000.0)
('Tea Party Patriots Citizens Fund', 1184612.0)
('Blue Cross & Blue Shield Assn', 1188295.0)
('Kentucky Opportunity Coalition', 1197800.0)
('2014 Senators Classic Cmte', 1204957.0)
('Crowley Leadership Fund', 1209569.0)
('Marcus & Millichap', 1213200.0)
('Cox Enterprises', 1221000.0)
('Brownstein, Hyatt et al', 1232001.0)
('National Assn of Convenience Stores', 1242500.0)
('American Physical Therapy Assn', 1242740.0)
('Quicken Loans', 1248750.0)
('Perdue, David', 1250000.0)
('Pallone for Senate', 1251000.0)
('National Electrical Contractors Assn', 1260750.0)
('Streusand, Ben', 1270000.0)
('DaVita HealthCare Partners', 1278486.0)
('Oklahomans for a Conservative Future', 1296459.0)
('Enterprise Rent-A-Car', 1302635.0)
('General Motors', 1302839.0)
('UnitedHealth Group', 1307000.0)
('2013 Senators Classic Cmte', 1315852.0)
('Association for Advanced Life Underwriting', 1317119.0)
('Northwestern Mutual Life Insurance', 1323594.0)
('Americans for Progressive Action', 1326826.0)
('Exxon Mobil', 1339986.0)
('Americans for Common Sense', 1342574.0)
('Ryan Prosperity Action', 1345370.0)
('Council of Insurance Agents & Brokers', 1360017.0)
('American Assn of Nurse Anesthetists', 1360250.0)
('AmeriPAC: The Fund for a Greater America', 1372000.0)
('Massachusetts Victory Cmte', 1381979.0)
('Citizens United', 1400729.0)
('Sol Goldman Investments', 1403400.0)
('Duke Energy', 1408109.0)
('Ford Motor Co', 1413478.0)
('DLA Piper', 1413922.0)
('Values Are Vital', 1416772.0)
('Nunn Victory Fund', 1420168.0)
('FreedomWorks for America', 1421070.0)
('Akt Development', 1422850.0)
('Marathon Petroleum', 1424250.0)
('Joseph W Craft Revocable Trust', 1425000.0)
('Dominion Resources', 1444470.0)
('Simon, Fred J Jr', 1453000.0)
('Trust Asset Management', 1455200.0)
('NEA Advocacy Fund', 1459124.0)
('Montana/North Carolina Victory Fund', 1461010.0)
('Government Integrity Fund', 1465000.0)
('Associated Builders & Contractors', 1465450.0)
('Chicago Mercantile Exchange', 1468200.0)
('International Paper', 1481450.0)
('American Optometric Assn', 1484213.0)
('Democracy Engine', 1485633.0)
('Brown, Melissa', 1485800.0)
('American Academy of Dermatology Assn', 1524000.0)
('Friends of Jim Clyburn', 1540005.0)
('Massachusetts Mutual Life Insurance', 1544375.0)
('Roskam For Congress', 1547475.0)
('JW Childs Assoc', 1548350.0)
('Bevin, Matt', 1550000.0)
('Soros Fund Management', 1551600.0)
('USAA', 1562317.0)
('BAE Systems', 1571204.0)
('Morgan Stanley', 1575205.0)
('Abbott Laboratories', 1587843.0)
('Mostyn Law Firm', 1599850.0)
('American Medical Assn', 1603850.0)
('McConnell Cornyn Leadership Victory Cmte', 1612149.0)
('Friends of Max Baucus', 1612937.0)
('Merck & Co', 1617135.0)
('Freedom Project', 1657500.0)
('National Rifle Assn', 1658124.0)
('Jobs & Progress Fund', 1685000.0)
('Senate Battleground Fund', 1693394.0)
('Wells Fargo', 1700160.0)
('Kirk Victory Cmte', 1700162.0)
('American Institute of CPAs', 1716857.0)
('Blackstone Group', 1724725.0)
('CE Action Cmte', 1743529.0)
('American Health Care Assn', 1781847.0)
('Schock Victory Cmte', 1800366.0)
('American Federation of Govt Employees', 1820419.0)
('National Assn of Insurance & Financial Advisors', 1838100.0)
('American College of Emergency Physicians', 1865500.0)
('United Technologies', 1890370.0)
('Women Vote!', 1896467.0)
i('Friends of Jack Kingston', 1908491.0)
('Club for Growth', 1940393.0)
('AFSCME District Council 37', 1943657.0)
('Indep Insurance Agents & Brokers/America', 1948000.0)
('National Assn of Real Estate Investment Trusts', 2000900.0)
('Mason Tenders District Council of NY', 2003507.0)
('Ryan-NRCC Victory Cmte', 2019002.0)
('National Assn of Home Builders', 2024450.0)
('General Dynamics', 2052708.0)
('Norfolk Southern', 2065378.0)
('New York State United Teachers', 2070250.0)
('UBS Americas', 2085249.0)
('Mississippi Conservatives', 2094867.0)
('Rand Paul Victory Cmte', 2103816.0)
('Senate Conservatives Action', 2108298.0)
('National Assn of Broadcasters', 2115250.0)
('Cooperative of American Physicians', 2119833.0)
('Akin, Gump et al', 2130946.0)
('Chartwell Partners', 2184300.0)
('Priorities USA Action', 2200000.0)
('Dinsdale, Sid', 2200000.0)
('Gabriel Gomez Victory Fund 2013', 2203985.0)
('Jordan Vineyard & Winery', 2215403.0)
('Investment Co Institute', 2272750.0)
('Darrell Issa Victory Fund', 2360161.0)
('Baupost Group', 2372080.0)
('National Auto Dealers Assn', 2389200.0)
('American Crystal Sugar', 2394349.0)
('Altria Group', 2400791.0)
('Air Line Pilots Assn', 2436500.0)
('American College of Radiology', 2439121.0)
('American Assn of Orthopaedic Surgeons', 2440350.0)
('Kentuckians for Strong Leadership', 2448315.0)
('Demos, George', 2500000.0)
('American Society of Anesthesiologists', 2504140.0)
('Wine & Spirits Wholesalers of America', 2512348.0)
('National Cable & Telecommunications Assn', 2513700.0)
('Wal-Mart Stores', 2518826.0)
('FedEx Express', 2520340.0)
('Communications Workers of America', 2574365.0)
('PricewaterhouseCoopers', 2590754.0)
('American Dental Assn', 2608280.0)
('BNSF Railway', 2612319.0)
('Ernst & Young', 2666576.0)
('Durbin Senate Victory', 2703201.0)
('Home Depot', 2707801.0)
f('McCain-Palin Compliance Fund', 2749070.0)
('American Hospital Assn', 2783653.0)
('National Multi Housing Council', 2793250.0)
('Franken MVPs', 2794020.0)
('Nancy Pelosi Victory Fund', 2882241.0)
('California Assn of Realtors', 2920000.0)
('Senate Conservatives Fund', 2926395.0)
('Booker Senate Victory', 2955073.0)
('Boeing Co', 2986711.0)
('National Assn of Letter Carriers', 2988610.0)
('MacArthur, Thomas', 3000000.0)
('Euclidean Capital', 3044100.0)
('Ending Spending Action Fund', 3074690.0)
('Romney Victory', 3194420.0)
('Perry Homes', 3206700.0)
('United Parcel Service', 3283259.0)
('Verizon Communications', 3355748.0)
('International Assn of Fire Fighters', 3371723.0)
("EMILY's List", 3375973.0)
('Koch Industries', 3406400.0)
('American Assn for Justice', 3411249.0)
('New York Life Insurance', 3422506.0)
('National Rural Electric Cooperative Assn', 3521204.0)
('Jacobs, Mark', 3625000.0)
('McCarthy Victory Fund 2014', 3660303.0)
('United Steelworkers', 3679612.0)
('Renaissance Technologies', 3720600.0)
('Raytheon Co', 3739289.0)
('National Beer Wholesalers Assn', 3802650.0)
('Clawson, Curt', 3803076.0)
('Goldman Sachs', 4069436.0)
('General Electric', 4092122.0)
('Lockheed Martin', 4203763.0)
('Working for Working Americans', 4265819.0)
('National Air Traffic Controllers Assn', 4350829.0)
('Friends of Jeb Hensarling', 4355530.0)
('Northrop Grumman', 4414784.0)
('McConnell Victory Kentucky', 5024640.0)
('American Federation of Teachers', 5099279.0)
('Honeywell International', 5223642.0)
('League of Conservation Voters', 5289642.0)
('Alameel, David', 5300000.0)
c('Ted Cruz Victory Cmte', 5449160.0)
('AFL-CIO', 5493272.0)
('Intl Brotherhood of Electrical Workers', 5908245.0)
('American Crossroads', 5929616.0)
('Rubio Victory Cmte', 6078318.0)
('Club for Growth Action', 6102055.0)
('Cantor Victory Fund', 6186872.0)
('American Fedn of St/Cnty/Munic Employees', 6365754.0)
('House Senate Victory Fund', 6742352.0)
('National Education Assn', 7862657.0)
('Elliott Management', 8812899.0)
('City of New York, NY/Bloomberg', 9476078.0)
('National Assn of Realtors', 10032098.0)
('David M Alameel for US Senate', 13550000.0)
('US Chamber of Commerce', 14360993.0)

These are the top are 375 contributors


// Union

('Laborers Union/New York', 1022850.0)
('United Transportation Union', 1506059.0)
('Service Employees Intl Union 1199 32BJ', 1600000.0)
('Ironworkers Union', 1621500.0)
('Laborers Union/New Jersey', 1628500.0)
('American Postal Workers Union', 1762090.0)
('Sheet Metal Workers Union', 1822475.0)
('Machinists/Aerospace Workers Union', 1887759.0)
('Painters & Allied Trades Union', 1996042.0)
('Service Employees Intl Union Local 32BJ', 2469362.0)
('United Food & Commercial Workers Union', 3194059.0)
('Credit Union National Assn', 3475081.0)
('Teamsters Union', 3553070.0)
('Plumbers/Pipefitters Union', 4506995.0)
('Laborers Union', 4737354.0)
('Operating Engineers Union', 4826631.0)
('Service Employees International Union', 7033337.0)
('Carpenters & Joiners Union', 7349654.0)
('Service Employees Intl Union Local 1199', 7778791.0)

// Corporations

// Corp
("McDonald's Corp", 966997.0)
('PPL Corp', 994899.0)
('Oracle Corp', 1039244.0)
('AmerisourceBergen Corp', 1124769.0)
('Intel Corp', 1264135.0)
('PG&E Corp', 1307738.0)
('Contran Corp', 1491500.0)
('Exelon Corp', 1921325.0)
('CSX Corp', 2752069.0)
('Microsoft Corp', 2950113.0)
('Comcast Corp', 4616485.0)
('Newsweb Corp', 5862050.0)
('DNC Services Corp', 30260626.0)
('Union Pacific Corp', 2309880.0)

// Inc
('Mednax Inc', 986250.0)
('Humana Inc', 1067823.0)
('Aetna Inc', 1113800.0)
('Metlife Inc', 1471866.0)
('Wellpoint Inc', 1473792.0)
('Citigroup Inc', 1980560.0)
('Amgen Inc', 2146945.0)
('Stephens Inc', 2153400.0)
('AFLAC Inc', 2335825.0)
('Pfizer Inc', 2617590.0)
('Google Inc', 3253080.0)
('Uline Inc', 3709525.0)
('AT&T Inc', 4231609.0)

// LLC
('Citadel LLC', 1593955.0)
('Fahr LLC/Tom Steyer', 20340392.0)

// Bank
('JPMorgan Chase & Co', 2770978.0)
('Bank of New York Mellon', 989350.0)
('Bank of America', 2386403.0)
('Mortgage Bankers Assn', 1255985.0)
('Independent Community Bankers of America', 1986950.0)
('American Bankers Assn', 3147400.0)

// LLP
('Greenberg Traurig LLP', 1008983.0)
('KPMG LLP', 1682103.0)
('Deloitte LLP', 3210939.0)

// Capital Management
('AQR Capital Management', 934600.0)
('Highfields Capital Management', 985400.0)
('JS Capital Management', 1541050.0)

// LEGISLATORS

// Obama
('Obama for America', 2562133.0)
('Obama Victory Fund', 5170712.0)

// Boehner
('Friends of John Boehner', 15586410.0)
('Boehner for Speaker Cmte', 38157735.0)

// For congress
('Jim Jordan for Congress', 891000.0)
('Becerra for Congress', 913170.0)
('Crowley for Congress', 915695.0)
('Steve Israel for Congress', 933455.0)
('Fred Simon for Congress', 950000.0)
('Levin for Congress', 994043.0)
('Hal Rogers for Congress', 1094800.0)
('Brown for Congress Cmte', 1188046.0)
('Tiberi for Congress', 1217708.0)
('Kevin McCarthy for Congress', 1412596.0)
('Dave Camp for Congress', 1421369.0)
('Nancy Pelosi for Congress', 2191780.0)
('Hoyer for Congress', 2281236.0)
('Bill Cassidy for Congress', 2402917.0)
('Ryan for Congress', 3502788.0)
('Pallone for Congress', 3925453.0)



// PARTY FUNDS
// Democratic funds

('Democratic Governors Assn', 8129867.0)
('Democratic Senatorial Campaign Cmte', 8622116.0)
('Democratic Congressional Campaign Cmte', 12412058.0)
('Dollars for Democrats', 1945794.0)

// Republican funds

('Freshman Agricultural Republican Members', 910931.0)
('Republican Party of Massachusetts', 1315374.0)
('Republican Governors Assn', 2704100.0)
('National Republican Senatorial Cmte', 2977984.0)
('National Republican Congressional Cmte', 5052945.0)
('Republican National Cmte', 23689810.0)

// Majority Funds

("Hoyer's Majority Fund", 904674.0)
('Texans for a Conservative Majority', 1167834.0)
('Californians for a House Majority', 1678807.0)
('Friends for an American Majority', 2290714.0)
('Cornyn Majority Cmte', 3087041.0)
('Patriot Majority USA', 4749045.0)


// PACs
('Reclaim America PAC', 960511.0)
('American Unity PAC', 1155545.0)
('Automotive Free International Trade PAC', 1578500.0)
('Citizens for a Working America PAC', 2062400.0)
('Votesane PAC', 2075451.0)
('Independence USA PAC', 2970014.0)
('Put Alaska First PAC', 3472590.0)
('Every Republican is Crucial PAC', 2258890.0)
('House Majority PAC', 4147414.0)
('Senate Majority PAC', 26804950.0)
